{
  "name": "launchpad-2026",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Launchpad — 26 October 2026. One day. Three launches.",
  "engines": {
    "node": ">=22.9.0"
  },
  "scripts": {
    "dev": "prisma migrate deploy && (API_PORT=8787 node --env-file-if-exists=.env server/index.js &) && vite",
    "dev:site": "vite",
    "server": "prisma migrate deploy && API_PORT=8787 node --env-file-if-exists=.env server/index.js",
    "build": "vite build && node scripts/generate-seo-pages.js",
    "start": "NODE_ENV=production npm run build && prisma migrate deploy && NODE_ENV=production node --env-file-if-exists=.env server/index.js",
    "preview": "vite preview",
    "db:deploy": "prisma migrate deploy",
    "db:dev": "prisma migrate dev",
    "db:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "express": "^4.22.3",
    "framer-motion": "^11.18.2",
    "heic2any": "^0.0.4",
    "lenis": "^1.1.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6",
    "three": "^0.169.0",
    "utif2": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "prisma": "^6.19.3",
    "vite": "^5.4.21"
  }
}
